# GENERAL (Mandatory for deployment)
SERVICES_PREFIX=                            #Ex. bluejay
DNS_SUFFIX=                                 #Ex. .domain.com
SERVER_IP=                                  #Ex. 1.25.2.3

# EVENT COLLECTOR
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=governify-admin
PASS_RENDER=governify-project
USER_ASSETS=governify-admin
PASS_ASSETS=governify-project

# ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE={{RANDOM_KEY1}}

# SCOPE MANAGER
KEY_SCOPE_MANAGER={{RANDOM_KEY2}}


