<style>
    #editorWrapper>div:nth-child(2) {
        right: 1em;
        bottom: 1em;
        display: block;
    }

    #sco-header {
        font-family: sans-serif, times;
        font-size: 1.2em;
    }

    #sco-tabs-container .nav-tabs {
        border-bottom: none;
    }

    #sco-tabs-container .nav-tabs>li.active>a {
        color: #ffffff;
        background-color: #428bca;
        font-family: Arial;
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 7px;
    }

    #modelBoardContent>table>tbody>tr:nth-child(1)>td:nth-child(2) {
        background: #f7f7f7;
    }

    p.separator {
        height: 20px;
    }

    .table {
        margin-top: -1px !important;
        font-family: Arial;
    }

    #sco-header span[contenteditable],
    .table span[contenteditable] {
        border-bottom: 1px dotted black;
    }

    .table td {
        border: 1px solid white;
    }

    .table tr td {
        padding-left: 10px;
        padding-right: 10px;
    }

    .table tr>td.title,
    td.caption {
        font-weight: bold;
    }

    .table tr>td.title {
        background: #f7f7f7;
    }

    .table tr:nth-child(2n+3) {
        background-color: #f7f7f7;
    }

    .no-spacing {
        margin: 0 !important;
        padding: 0 !important;
    }

    .tooltip2 {
        position: relative;
    }

    .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip2 .tooltiptext2::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip2:hover .tooltiptext2 {
        visibility: visible;
        opacity: 1;
    }

    body {
        background: url("$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/index/images/blue_mountains_1.jpg") !important;
        background-size: auto !important;
        background-attachment: fixed !important;
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
    <link href="$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/tpa/tpa.css" rel="stylesheet" type="text/css" media="all" />
    <link href="$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/index/fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper" style="padding: 0 0 40px 0; margin: 5vh 0; min-height: 90vh;">
        <div id="three-column" class="container" style="margin: 0; padding: 0; width: 100%;">

            <!-- Buttons -->
            <span ng-if="modelLoaded" class="col-xs-offset-9" style="position:absolute; top:10px; left:10px; margin:0;">
                <button ng-disabled="!allowModify" class="btn btn-primary"
                    ng-click="monitoring.registry.update.agreement()">
                    Update TPA
                    <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                </button>
            </span>
            <span ng-if="modelLoaded" class="col-xs-offset-9"
                style="position:absolute; top:10px; right:10px; margin:0;">
                <a target="_blank"
                    href="{{model.context.infrastructure.dashboard}}/dashboard/script/dashboardLoader.js?dashboardURL={{urlReporterHttps}}/dashboards/{{model.id}}/tpa"
                    class="btn btn-success">
                    Dashboard
                </a>
                <a href="{{urlRegistryHttps}}/agreements/{{model.id}}" target="_blank" class="btn btn-info">
                    View source
                </a>                
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#metricsModal">Calculate
                    Metrics</button>
                <!--<a ng-click="createFullHistory(model.id)" class="btn btn-primary disabled">
                    Create full history
                </a>-->

                <!-- STATUS -->
                <!-- <div ng-hide="!fullSt" style="margin-top: 25px;">
                    <p>Full story process status:</p>

                    <div class="progress">
                        <div class="progress-bar" id="progressFullStory" role="progressbar" aria-valuenow="{{fullSt}}"
                            aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                            {{fullSt}}%
                        </div>
                    </div>
                </div> -->
            </span>


            <!-- Calculate metrics Modal -->
            <div id="metricsModal" class="modal fade" role="dialog">
                <div class="modal-dialog" style="max-width: 400px;">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Calculate metrics for a period (UTC)</h4>
                        </div>

                        <!-- Form -->
                        <div class="modal-body" style="text-align: left;">
                            <label>Actual UTC hour:</label><br />
                            <p>{{dateNowISO}}</p><br />

                            <label>Period starting date:</label><br />
                            <input type="datetime-local" ng-model="calculateMetrics.from"
                                value="{{calculateMetrics.from}}" min="2016-01-01T00:00" max="{{dateNowISO}}"
                                class="form-control"><br />

                            <label>Period end date:</label><br />
                            <input type="datetime-local" ng-model="calculateMetrics.to" value="{{calculateMetrics.to}}"
                                min="2016-01-01T00:00" max="{{dateNowISO}}" class="form-control"><br />

                            <div class="form-check">
                                <span>
                                    <input type="checkbox" ng-model="calculateMetrics.agree" id="agreeCheck">
                                    <label class="form-check-label" for="agreeCheck" style="margin-left: 3px;">I agree
                                        to substitute existing TPA data.</label>
                                </span>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <!-- Alert -->
                            <div class="alert {{calculateMetrics.error ? 'alert-danger' : 'alert-success'}}"
                                ng-if="calculateMetrics.message" role="alert" style="text-align: left;">
                                <span
                                    class="glyphicon {{calculateMetrics.error ? 'glyphicon-exclamation-sign' : 'glyphicon-ok-sign'}}"
                                    aria-hidden="true"></span>
                                {{calculateMetrics.message}}
                            </div>
                            <!-- Buttons -->
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <a ng-click="calculateEventsMetrics(model.id)"
                                class="btn btn-primary {{calculateMetrics.agree ? '' : 'disabled'}}">
                                Compute
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Bluejay hero -->
            <div class="title" style="padding: 55px 0; margin: 0">
                <h2>{{model.SERVICES_PREFIX}} BLUEJAY</h2>
                <span class="byline">Best Practices Auditor</span>
            </div>
            <hr style="margin-top: 0;" />

            <!-- ---------------- Alerts (FIXED to top)---------------- -->
				<div ng-if="displayItems.statusType !== undefined" class="alert alert-dismissible {{displayItems.statusType === 'error' ? 'alert-danger' : 'alert-warning'}}" 
                role="alert" style="position: absolute; width: 100%; z-index: 1;top: 150px;">
                  <button type="button" class="close" aria-label="Close" ng-click="displayItems.statusType = undefined"><span aria-hidden="true"></span>&times;</span></button>
                  <strong>{{displayItems.statusType === 'error' ? 'Error!' : 'Warning!'}}</strong> {{displayItems.statusMessage}}
              </div>


            <!-- TPA Information -->

            <div ng-if="!modelLoaded"
                style="position:absolute; left:50%; top:60%; margin-left: -171px; margin-top: -72px;">
                <img src="./utils/img/loading1_big_lgbg.gif" style="height: 100px;" />
                <span style="font-size: 25px; margin-top: 10px;" class="col-sm-12">Loading TPA information...</span>
            </div>
            <div nghide ng-show="modelLoaded && model" style="padding: 20px 20px;">
                <div id="sco-header" class="row">
                    <div class="col-xs-12 col-md-5" style="zoom: 0.75;text-align: left;">
                        <div>
                            <h3>
                                TPA: {{model.id}}
                                <sup style="color:red" ng-if="!allowModify">Read only</sup>
                                <sup style="color:green" ng-if="allowModify">Modifiable</sup>
                            </h3>
                        </div>
                        <div>
                            <span>
                                <strong>APIs being used:</strong>
                            </span>
                            {{!displayItems.scopeManagerInfo.scope.identities ? 'Data could not be retrieved.' : ''}}
                            <span
                                ng-repeat="api in displayItems.scopeManagerInfo.scope.identities">{{api.source}}{{$last ? "" : ", "}}
                            </span>
                            <br>
                            <span>
                                <strong>Computers being used:</strong>
                            </span>
                            <span ng-repeat="computer in computersUsed">{{computer}}{{$last ? "" : ", "}} </span>
                            <br>
                            <span>
                                <strong>Start date:</strong>
                            </span>
                            <span contenteditable="{{allowModify}}" ng-model="model.context.validity.initial"></span>
                        </div>
                    </div>
                </div>

                <p class="separator"></p>

                <div id="sco-tabs-container">
                    <!-- Guarantees -->
                    <h2 style="background-color: lightgray; margin: 10px -20px">Team practices</h2>
                    <div style="text-align: left; padding: 0; width: 100%; font-family: sans-serif;" class="container">
                        <div ng-repeat="g in model.terms.guarantees track by g.id" class="col-sm-12"
                            style="padding: 2px;">
                            <div class="panel panel-success" style="padding: 0;">
                                <div class="panel-heading">
                                    <h5 contenteditable="{{allowModify}}" ng-model="g.id"
                                        style="margin: 5px 0;text-align: center"></h5>
                                </div>
                                <div class="panel-body" style="font-size: 10pt;">
                                    <b>Objective</b>: <span contenteditable="{{allowModify}}"
                                        ng-model="g.of[0].objective" style="font-size: 9pt;"></span>
                                </div>
                                <div class="panel-footer" style="font-size: 10pt;">
                                    <b>Description</b>: <span contenteditable="{{allowModify}}"
                                        ng-model="g.description"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Metrics -->
                    <h2 style="background-color: lightgray; margin: 10px -20px">Metrics</h2>
                    <div style="text-align: left; padding: 0; width: 100%; font-size: 10pt;" class="container">
                        <div ng-repeat="(key,val) in model.terms.metrics track by key" class=" col-sm-4"
                            style="padding: 2px;">
                            <div class="panel panel-info" style="padding: 0;">
                                <div class="panel-heading">
                                    <h5 contenteditable="{{allowModify}}" ng-init="prevName=key;targetName=key;"
                                        ng-change="renameMetric(prevName, targetName)" ng-model="targetName"
                                        style="margin: 5px 0;text-align: center;"></h5>
                                </div>
                                <div class="panel-body" style="height: 280px; font-family: monospace; padding:0">
                                    <textarea
                                        style="height: 100%; width: 100%; padding: 0; margin: 0; resize: none;">{{beautifyMetric(val.measure)}}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div id="version" style="position: absolute; bottom: 10px; right:10px; color:black">
            {{model.version}}
        </div>
    </div>
</body>